{
  "deploy": {
    "react-sdk-demo": {
      "name": "urbackend-react-demo",
      "buildCommand": "cd examples/react-sdk-demo && npm install && npm run build",
      "outputDirectory": "examples/react-sdk-demo/dist",
      "installCommand": "cd examples/react-sdk-demo && npm install"
    },
    "sdk-kanban": {
      "name": "urbackend-kanban",
      "buildCommand": "cd examples/sdk-kanban/client && npm install && npm run build",
      "outputDirectory": "examples/sdk-kanban/client/dist",
      "installCommand": "cd examples/sdk-kanban/client && npm install"
    },
    "social-demo": {
      "name": "urbackend-social-demo",
      "buildCommand": "cd examples/social-demo/client && npm install && npm run build",
      "outputDirectory": "examples/social-demo/client/dist",
      "installCommand": "cd examples/social-demo/client && npm install"
    }
  }
}